{
  "manifest_version": 3,
  "name": "PromptRefine",
  "version": "1.0",
  "description": "PromptRefine helps you instantly refine and enhance your prompts across ChatGPT, Claude, Gemini, and Perplexity. Adds a simple button to suggest smarter prompt variations.",
  "icons": {
    "16": "assets/extension-icon16.png",
    "48": "assets/extension-icon48.png",
    "128": "assets/extension-icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://chatgpt.com/*",
        "*://www.perplexity.ai/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/extension-icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "https://prompt-refine-extension.onrender.com/*"
  ]
}